.zq-modal-confirm {
    width: 100%;
    height: auto;
    .zq-modal-header {
        width: 100%;
        height: 30px;
        position: relative;
        & > span {
            position: absolute;
            top: 5px;
            right: 5px;
        }
    }
    .zq-modal-footer {
        width: 100%;
        height: 60px;
        display: flex;
    }
}