@bg-hover: #fafafa;
.zq-table {
    tr,td,th {
        height: 30px;
    }
    tr {
        &:hover {
            background-color: @bg-hover;
        }
        border-bottom: 1px solid rgba(0,0,0,.06)
    }
    th {
        background-color: @bg-hover;
        border-bottom: 1px solid rgba(0,0,0,.06);
    }
    td {
    
    }
}