@color-dang: #ff4d4f;
@color-dang-hov: #ff7875;
@color-bg1: #00aaff;
@color-text1: #ebebeb;
@color-text2: #000000d9;
@color-text3: #40a9ff;

@color-active-shadow: rgba(0, 163, 245, 0.3);
@color-active-shadow-error: rgba(245,0,0,0.3);