:host {
    position: relative;
    display: block;
    width: 100%;
    &.vxe-border-inner {
        vxe-table-head::ng-deep,vxe-table-content::ng-deep,vxe-fixed-column::ng-deep {
            .vxe-table tr > td {
                border: unset;
                border-top: 1px solid #e8eaec;
                border-bottom: 1px solid #e8eaec;
            }
        }
    }
}