:host {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.canvas-container {
    flex: 1;
    min-width: 1000px;
    min-height: 500px;
}
#map {
    height: 100%;
    min-width: 1024px;
    min-height: 600px;
}