.map {
    height: 100%;
    width: 100%;
    position: relative;
}
.panel {
    position: absolute;
    top: 100px;
    left: 100px;
    background-color: aliceblue;
    height: 100px;
    width: 100px;
}