@import "index";
:host {
    width: 100%;
    height: 100%;
}

.app-header {
    height: 100%;
    .menu {
        position: relative;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        .menu-left {
            left: 50px;
            &>.menu-item {
                margin-right: 5px;
                &.menu-activate {
                    background-color: @primary-color;
                    color: @white-text;
                    box-shadow: 0 2px 2px #333;
                }
                &:hover {
                    .an-move-top(-2px)
                }
            }
            &>.menu-item:nth-child(odd) {
                &.menu-activate {
                    transform: rotateZ(1deg);
                }
            }
            &>.menu-item:nth-child(even) {
                &.menu-activate {
                    transform: rotateZ(-1deg);
                }
            }
        }
        .menu-right {
            right: 10px;
            &>.menu-item {
                margin-left: 5px;
            }
        }
        .menu-left,.menu-right {
            position: absolute;
            display: flex;
            
            .menu-item {
                position: relative;
                min-width: 60px;
                padding: 0 20px;
                width: auto;
                height: 30px;
                border-radius: 4px;
                background-color: aliceblue;
                line-height: 30px;
                text-align: center;
                cursor: pointer;
            }
        }
        .menu-children {
            width: 100px;
            display: flex;
            position: absolute;
            top: 35px;
            right: 0;
            padding: 2px;
            border-radius: 4px;
            background-color: @light-color;
            flex-direction: column;
            &::before {
                content: '';
                .square-arrow();
                top: -3px;
                right: 5px;
                background-color:  @light-color;
            }
            .menu-child {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 30px;
                width: 100%;
                &:hover {
                    font-weight: 800;
                    border-bottom: 1px solid @accent-color;
                }
            }
        }
    }
}