.zq-modal-confirm {
    width: 930px;
    background-color: #fff;
    .zq-modal-header {
        height: 40px;
        width: 100%;
        border-bottom: 1px solid rgba(0, 0, 0, .06);
        & > div {
            height: 100%;
            padding-right: 20px;
        }
    }
    .zq-modal-content {
        padding: 20px;
    }
    .zq-modal-footer {
        height: 80px;
        width: 100%;
        border-top: 1px solid rgba(0, 0, 0, .06);
        padding: 0 20px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        button {
            width: 60px;
            height: 32px;
            margin-right: 20px;
        }
    }
}