:host {
    display: block;
    height: 100%;
    width: 100%;
}
.three,.d2 {
    height: 100%;
    width: 100%;
}
.d2 {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: aliceblue;
    z-index: -1;
    top: 0;
    left: 0;
}