.mobile {
    width: 400px;
    height: 740px;
    border-radius: 5px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;

    .shop-card {
        width: 100%;
        height: 80px;
        padding-left: 10px;
        display: flex;
        justify-content: flex-end;

        .card {
            width: 78px;
            height: 78px;
            padding: 2px;
            // background-color: #847f7f;

            border-radius: 5px;
        }
    }

    .products {
        flex: 1;
        overflow: auto;

        .product {
            display: flex;
            height: 100px;
            width: 100%;
            align-items: center;

            .left {
                width: 90px;
                height: 90px;
                margin-left: 10px;
                cursor: pointer;
                background-color: #dfdada;
                display: flex;
                justify-content: center;
                align-items: center;

                .fly-box {
                    position: absolute;
                    transition: transform .65s;
                    transition-timing-function: linear;
                }

                .fly {
                    position: absolute;
                    height: 20px;
                    width: 20px;
                    background-color: #f17d7d;
                    transition-timing-function: cubic-bezier(.55, 0, .85, .36);
                    transition: transform .65s;
                }
            }
        }
    }


}