.scroll-number {
  width: 100%;
  height: 54px;
  padding: 2px;
  margin-left: 100px;
  margin-top: 100px;
  display: flex;
  .scroll-box {
    height: 52px;
    width: 36px;
    border: 2px solid #000;
    overflow: hidden;
    .numbers {
      height: 52px;
      width: 32px;
      transform-style: preserve-3d;
      position: relative;
      transition: all 2s;
      .number-item {
        text-align: center;
        height: 52px;
        width: 100%;
        font-size: 32px;
        font-weight: 800;
        background-color: #fff;
        top: 50%;
        left: 50%;
        backface-visibility: hidden;
        transform-origin: center center -82.13px;
        position: absolute;
        transition: all 2s;
      }
    }
  }
}
