@import "index";
.zq-footer {
    height: 200px;
    width: 100%;
    background-color: @layout-bg1;
    display: flex;
    justify-content: center;
    padding: 10px 100px;
    & > div {
        flex: 1;
        max-width: 960px;
        margin: 0 10px;
        height: 100%;
        position: relative;
    }
    & > div:nth-child(1)::after {
        content: '';
        position: absolute;
        right: -11px;
        width: 1px;
        height: 100%;
        border-left: 1px dashed #666666b4;
    }
}