.vxe-table-fixed-wraper {

    .vxe-fixed-left,
    .vxe-fixed-right {
        position: absolute;
        top: 0;
        z-index: 1;
        overflow: hidden;
    }

    .vxe-fixed-left {
        left: 0;
        box-shadow: 8px 0px 10px -5px rgba(0, 0, 0, .12);
    }

    .vxe-fixed-right {
        right: 0;
        box-shadow: -8px 0px 10px -5px rgba(0, 0, 0, .12);
    }
}