.docs {
    width: 100%;
    min-height: calc(100vh - 64px);
    // padding: 0 20px;
    display: flex;
    .left-bar {
        min-width: 250px;
        margin-right: 5px;
        display: flex;
        flex-direction: column;
        .demo-item {
            height: 30px;
            width: 100%;
            text-align: center;
            color: white;
            line-height: 30px;
            cursor: pointer;
            background-color: #68afec;

            &.active {
                background-color: #186db8;
                border-bottom: 1px solid rgb(226, 202, 202);
            }
        }
    }
    .right-container {
        flex: 1;
        margin-top: 5px;
    }
}