.container {
    height: 100%;
    width: 100%;
    justify-content: center;
    display: flex;
    canvas {
        background-color: black;
        height: 937px;
        width: 1920px;
        background-image: url('/assets/images/pool-bg2.png');
    }
}