:host {
    &.fixed-right {
        .vxe-table {
            position: absolute;
            z-index: 1;
            right: 0;
            top: 0;
        }
    }
}
.vxe-table-head {
    overflow: hidden;
}