:host {
    display: block;
    height: 100%;
    width: 100%;
}
.three {
    height: 100%;
    width: 100%;
}
.partial {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: aliceblue;
    z-index: 1;
    top: 0;
    left: 0;
}