.container {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    canvas {
        transform: rotateZ(180deg);
        height: 920px;
        width: 700px;
        background-color: rgb(17, 13, 13);
    }
}