.menu {
    width: 500px;
    height: 104px;
    border: 1px solid black;
    position: relative;
    .menu-item-container {
        width: 100%;
        height: 100px;
        background-color: aliceblue;
        display: flex;
        align-items: center;
        .menu-center {
            width: 100px;       
            height: 80px;
        }
        .menu-1 {
            width: 60px;
            height: 60px;
        }
        .menu-2 {
            height: 70px;
            width: 80px;
        }
        .menu-item {
            width: 60px;
            height: 60px;
            transition:background-color .5s ease, width .5s  ease;
            margin: 0 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            &:first-child {
                margin-left: 20px;
            }
            &:last-child {
                margin-right: 20px;
            }
        }
        .anime-disabled {
            transition: none;
        }
        .center-in {
            width: 100px;       
            height: 80px;
            background-color: aliceblue;
        }
        .center-out {
            height: 70px;
            width: 80px;
            background-color: aqua;
        }
    }
}
