@import "./variables.less";
* {
    margin: 0;
    padding: 0;
  }
  
  html,
  body {
    height: 100%;
    width: 100%;
  }
  
  body {
    font-variant: tabular-nums;
    font-feature-settings: "tnum";
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC",
      "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial,
      sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-variant: tabular-nums;
    line-height: 1.5;
    color: @primary-text-color;
    font-size: 14px;
    background: #fff;
    transition: background 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    overflow-x: hidden;
  
    a {
      color: @dark-color;
    }
  
    ul,
    table {
      margin: 0;
    }
  
    table {
      border-collapse: collapse;
      width: 100%;
    }
  
    ul {
      list-style: none;
  
      li {
        list-style-type: none;
      }
    }
    div {
      box-sizing: border-box;
    }
  }