// 主题色 'lightblue'
@light-color: #e1f5fe;
@dark-color: #0288D1;
@primary-color: #2196f3;
@accent-color: #03a9f4;
// 字体颜色
@white-text: #fff;
@primary-text-color: #212121;
@seconday-text-color: #757575;
@divider-color: #BDBDBD;
