.container {
    // border: 1px solid #000;
    width: 1000px;
    vxe-table::ng-deep {
        height: 200px;
    }
    overflow: auto;
}
.cell {
    overflow: auto;
    width: 200px;
    height: 28px;
}